{
  "name": "@flock/graphql-simple-bindings",
  "version": "1.0.8",
  "description": "Parse a graphql schema and render it as typescript interfaces.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "build": "npm run compile && npm test",
    "prepublishOnly": "npm run compile"
  },
  "author": "Kasper Peulen",
  "license": "MIT",
  "repository": "https://github.com/flock-community/graphql-simple-bindings",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@flock-community/flock-eco-feature-user": "^2.2.3",
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.13.4",
    "@types/prettier": "^1.19.1",
    "babel-jest": "^25.5.1",
    "common-tags": "^1.8.0",
    "jest": "^25.5.2",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "bin": {
    "graphql-simple-bindings": "./bin/index.js"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "graphql": "^15.0.0",
    "graphql-config": "^3.0.1",
    "graphql-import": "^1.0.2",
    "mkdirp": "^1.0.4",
    "prettier": "^1.19.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
